# data-workshop

./: README.md
app-layout-one/: HELP.md  build.gradle  (+1 more)
app-layout-two/: HELP.md  README.md  build.gradle  settings.gradle
app-layout-two/src/main/java/local/example/data/config/: JdbcHttpSessionConfig.java  WebSecurityConfig.java
app-layout-two/src/main/java/local/example/data/initializer/: H2ConsoleInitializer.java  JdbcHttpSessionInitializer.java
app-layout-two/src/main/java/local/example/data/listener/: ServiceInitListener.java
app-layout-two/src/main/java/local/example/data/servlet/: JdbcHttpSessionServlet.java
app-layout-two/src/main/java/local/example/data/util/: SecurityUtil.java
app-layout-two/src/main/java/local/example/data/view/: MainView.java
app-layout-two/src/main/java/local/example/data/view/route/: LoginRoute.java  MainRoute.java
app-layout-two/src/main/resources/: application.properties  storedb-session-scheme.sql
app-starter-restful/: HELP.md  build.gradle  settings.gradle
app-starter-restful/src/main/java/local/example/data/config/: WebSecurityConfig.java
app-starter-restful/src/main/java/local/example/data/model/repository/: CustomerRepository.java
app-starter-restful/src/main/java/local/example/data/view/route/: LoginRoute.java  MainRoute.java
auth-embedded-ldap/: HELP.md  build.gradle  settings.gradle
auth-embedded-ldap/src/main/java/local/example/data/configure/: WebMvcConfigure.java  WebSecurityConfigure.java
auth-embedded-ldap/src/main/java/local/example/data/controller/: MainController.java
auth-embedded-ldap/src/main/resources/: application.properties  users-allowed.ldif
batch-demo/: HELP.md  build.gradle
batch-demo/src/main/java/local/example/data/config/: SampleConfig.java
batch-demo/src/main/java/local/example/data/map/: SampleMap.java
batch-demo/src/main/java/local/example/data/reduce/: SampleReduce.java
data-flow/app-consumer/: HELP.md  build.gradle
data-flow/app-consumer/src/main/java/local/example/data/adt/: EmployeeADT.java  EnvironmentADT.java  JobADT.java  LinkADT.java
data-flow/app-consumer/src/main/java/local/example/data/algorithm/: AhujaOrlin.java  Hungarian.java
data-flow/app-consumer/src/main/java/local/example/data/model/: Job.java
data-flow/app-consumer/src/test/java/local/example/data/: ApplicationTests.java  PlanarGraphAlgoriyhmsTests.java
data-flow/app-producer/: HELP.md  README.md  build.gradle
data-flow/app-producer/src/main/resources/: application.properties  hibernate.properties
data-flow/app-producer/src/main/resources/sql/: dataflowdb-scheme.sql
data-flow/app-producer/src/test/java/local/example/data/: ApplicationTests.java
data-flow/app-viewer/: HELP.md  README.md  build.gradle  settings.gradle
data-flow/app-viewer/src/main/resources/static/css/: default.css
data-flow/app-viewer/src/main/resources/static/js/: hello.js  logout.js  root.js
data-flow/app-viewer/src/main/resources/templates/: home.html  login.html  root.html  view.html
data-flow/app-viewer/src/test/java/local/example/data/: ApplicationTests.java
data-ui/: HELP.md  build.gradle  settings.gradle
data-ui/src/main/java/local/example/data/: DataUiApplication.java
data-ui/src/main/java/local/example/data/advice/: CustomerNotFoundAdvice.java
data-ui/src/main/java/local/example/data/assembler/: CustomerRepresentationModelAssembler.java
data-ui/src/main/java/local/example/data/entity/: Customer.java
data-ui/src/main/java/local/example/data/exception/: CustomerNotFoundException.java
data-ui/src/main/java/local/example/data/repository/: CustomerRepository.java
data-ui/src/main/java/local/example/data/view/: DataUiRootView.java
data-ui/src/main/resources/: application.properties
data-ui/src/test/java/local/example/data/: DataUiApplicationTests.java
data-ui/src/test/java/local/example/data/view/: DataUiRootViewTests.java
demo-groovy-templates/: README.md  build.gradle  settings.gradle
demo-groovy-templates/src/main/groovy/local/example/demo/: Application.groovy
demo-groovy-templates/src/main/groovy/local/example/demo/controller/: CustomerController.groovy
demo-groovy-templates/src/main/groovy/local/example/demo/model/: Customer.groovy
demo-groovy-templates/src/main/groovy/local/example/demo/repository/: CustomerRepository.groovy
demo-groovy-templates/src/main/resources/templates/: customer-update.tpl  customer.tpl
demo-groovy-templates/src/test/groovy/local/example/demo/: ApplicationTests.groovy
h2-iso-3166/: HELP.md  README.md  build.gradle  settings.gradle
h2-iso-3166/src/main/java/local/example/data/advice/: CountryNotFoundAdvice.java
h2-iso-3166/src/main/java/local/example/data/assembler/: CountryRepresentationModelAssembler.java
h2-iso-3166/src/main/java/local/example/data/entity/: Country.java
h2-iso-3166/src/main/java/local/example/data/exception/: CountryNotFoundException.java
h2-iso-3166/src/main/java/local/example/data/repository/: CountryRestRepository.java
h2-iso-3166/src/main/resources/containerization/: Dockerfile
h2-iso-3166/src/main/resources/data/: iso-3166-data.json  iso-3166-data.txt  iso-3166-load-data.sh
h2-iso-3166/src/test/java/local/example/data/repository/: CountryRepositoryMockMvcTests.java
sample-crm/: README.md  build.gradle  settings.gradle
sample-crm/frontend/: default.css
sample-crm/src/main/resources/: application.properties
sample-crm/src/test/java/local/example/data/: ApplicationTests.java
sample-crm/src/test/java/local/example/data/view/: CustomerFormTests.java  MainViewTests.java
stream-demo/: HELP.md  build.gradle
stream-demo/src/main/java/local/example/data/repository/: ItemRestRepository.java
stream-demo/src/test/java/local/example/data/: ApplicationTests.java
warehouse-overview/: README.md  build.gradle  settings.gradle
warehouse-overview/src/main/java/local/example/warehouse/: Application.java
warehouse-overview/src/main/java/local/example/warehouse/view/: ErrorView.java
warehouse-overview/src/main/resources/: application.properties
warehouse-overview/src/test/java/: ApplicationTests.java
(+514 files in other folders)
