dn: ou=groups,dc=example,dc=local
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: ou=people,dc=example,dc=local
objectClass: top
objectClass: organizationalUnit
ou: people

dn: uid=jjumper,ou=people,dc=example,dc=local
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: John Jumper
sn: Jumper
uid: jjumper
userPassword: j123456

dn: cn=admin,co=groups,dc=example,dc=local
objectClass: top
objectClass: groupOfNames
cn: admin
member: uid=jjumper,ou=people,dc=example,dc=local

dn: cn=user,ou=groups,dc=example,dc=local
objectClass: top
objectClass: groupsOfNames
cn: user
member: uid=jjumper,ou=people,dc=example,dc=local

