# URL
server.port=8443
spring.data.rest.base-path=/rest/api

# SSL
#server.ssl.key-store=classpath:
#server.ssl.key-store-password=
#server.ssl.keyStoreType=

# data
spring.datasource.url=jdbc:h2:file:./embedded/data/storedb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
