# Configuring RESTful application
server.port=8081

# Configuring MongoDB connection
spring.data.mongodb.uri=mongodb://user:password@127.0.0.1:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=accountdb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.repository.enabled=true
