server.port=8090
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dataflowdb
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.data.rest.base-path=/api/
spring.data.rest.default-page-size=10
