"{\"name\":\"Afghanistan\",\"alphaTwo\":\"AF\",\"alphaThree\":\"AFG\",\"countryId\":\"004\"}"
"{\"name\":\"Albania\",\"alphaTwo\":\"AL\",\"alphaThree\":\"ALB\",\"countryId\":\"008\"\"}"
"{\"name\":\"Antarctica\",\"alphaTwo\":\"AQ\",\"alphaThree\":\"ATA\",\"countryId\":\"010\"}"
"{\"name\":\"Algeria\",\"alphaTwo\":\"DZ\",\"alphaThree\":\"DZA\",\"countryId\":\"012\"}"
"{\"name\":\"American Samoa\",\"alphaTwo\":\"AS\",\"alphaThree\":\"ASM\",\"countryId\":\"016\"}"
"{\"name\":\"Andorra\",\"alphaTwo\":\"AD\",\"alphaThree\":\"AND\",\"countryId\":\"020\"}"
"{\"name\":\"Angola\",\"alphaTwo\":\"AO\",\"alphaThree\":\"AGO\",\"countryId\":\"024\"}"
"{\"name\":\"Antigua and Barbuda\",\"alphaTwo\":\"AG\",\"alphaThree\":\"ATG\",\"countryId\":\"028\"}"
"{\"name\":\"Azerbaijan\",\"alphaTwo\":\"AZ\",\"alphaThree\":\"AZE\",\"countryId\":\"031\"}"
"{\"name\":\"Argentina\",\"alphaTwo\":\"AR\",\"alphaThree\":\"ARG\",\"countryId\":\"032\"}"
"{\"name\":\"Australia\",\"alphaTwo\":\"AU\",\"alphaThree\":\"AUS\",\"countryId\":\"036\"}"
"{\"name\":\"Austria\",\"alphaTwo\":\"AT\",\"alphaThree\":\"AUT\",\"countryId\":\"040\"}"
"{\"name\":\"Bahamas\",\"alphaTwo\":\"BS\",\"alphaThree\":\"BHS\",\"countryId\":\"044\"}"
"{\"name\":\"Bahrain\",\"alphaTwo\":\"BH\",\"alphaThree\":\"BHR\",\"countryId\":\"048\"}"
"{\"name\":\"Bangladesh\",\"alphaTwo\":\"BD\",\"alphaThree\":\"BGD\",\"countryId\":\"050\"}"
"{\"name\":\"Armenia\",\"alphaTwo\":\"AM\",\"alphaThree\":\"ARM\",\"countryId\":\"051\"}"
"{\"name\":\"Barbados\",\"alphaTwo\":\"BB\",\"alphaThree\":\"BRB\",\"countryId\":\"052\"}"
"{\"name\":\"Belgium\",\"alphaTwo\":\"BE\",\"alphaThree\":\"BEL\",\"countryId\":\"056\"}"
"{\"name\":\"Bermuda\",\"alphaTwo\":\"BM\",\"alphaThree\":\"BMU\",\"countryId\":\"060\"}"
"{\"name\":\"Bhutan\",\"alphaTwo\":\"BT\",\"alphaThree\":\"BTN\",\"countryId\":\"064\"}"
"{\"name\":\"Bolivia\",\"alphaTwo\":\"BO\",\"alphaThree\":\"BOL\",\"countryId\":\"068\"}"
"{\"name\":\"Bosnia and Herzegowina\",\"alphaTwo\":\"BA\",\"alphaThree\":\"BIH\",\"countryId\":\"070\"}"
"{\"name\":\"Botswana\",\"alphaTwo\":\"BW\",\"alphaThree\":\"BWA\",\"countryId\":\"072\"}"
"{\"name\":\"Bouvet Island\",\"alphaTwo\":\"BV\",\"alphaThree\":\"BVT\",\"countryId\":\"074\"}"
"{\"name\":\"Brazil\",\"alphaTwo\":\"BR\",\"alphaThree\":\"BRA\",\"countryId\":\"076\"}"
"{\"name\":\"Belize\",\"alphaTwo\":\"BZ\",\"alphaThree\":\"BLZ\",\"countryId\":\"084\"}"
"{\"name\":\"Solomon Islands\",\"alphaTwo\":\"SB\",\"alphaThree\":\"SLB\",\"countryId\":\"090\"}"
"{\"name\":\"British Indian Ocean Territory\",\"alphaTwo\":\"IO\",\"alphaThree\":\"IOT\",\"countryId\":\"092\"}"
"{\"name\":\"Brunei Darussalam\",\"alphaTwo\":\"BN\",\"alphaThree\":\"BRN\",\"countryId\":\"096\"}"
"{\"name\":\"Bulgaria\",\"alphaTwo\":\"BG\",\"alphaThree\":\"BGR\",\"countryId\":\"100\"}"
"{\"name\":\"Myanmar\",\"alphaTwo\":\"MM\",\"alphaThree\":\"MMR\",\"countryId\":\"104\"}"
"{\"name\":\"Burundi\",\"alphaTwo\":\"BI\",\"alphaThree\":\"BDI",\"countryId\":\"108\"}"
"{\"name\":\"Belarus\",\"alphaTwo\":\"BY\",\"alphaThree\":\"BLR\",\"countryId\":\"112\"}"
"{\"name\":\"Cambodia\",\"alphaTwo\":\"KH\",\"alphaThree\":\"KHM\",\"countryId\":\"116\"}"
"{\"name\":\"Cameroon\",\"alphaTwo\":\"CM\",\"alphaThree\":\"CMR\",\"countryId\":\"120\"}"
"{\"name\":\"Canada\",\"alphaTwo\":\"CA\",\"alphaThree\":\"CAN\",\"countryId\":\"124\"}"
"{\"name\":\"Cape Verde\",\"alphaTwo\":\"CV\",\"alphaThree\":\"CPV\",\"countryId\":\"132\"}"
"{\"name\":\"Cayman Islands\",\"alphaTwo\":\"KY\",\"alphaThree\":\"CYM\",\"countryId\":\"136\"}"
"{\"name\":\"Central African Republic\",\"alphaTwo\":\"CF\",\"alphaThree\":\"CAF\",\"countryId\":\"140\"}"
"{\"name\":\"Sri Lanka\",\"alphaTwo\":\"LK\",\"alphaThree\":\"LKA\",\"countryId\":\"144\"}"
"{\"name\":\"Chad\",\"alphaTwo\":\"TD\",\"alphaThree\":\"TCD\",\"countryId\":\"148\"}"
"{\"name\":\"Chile\",\"alphaTwo\":\"CL\",\"alphaThree\":\"CHL\",\"countryId\":\"152\"}"
"{\"name\":\"China\",\"alphaTwo\":\"CN\",\"alphaThree\":\"CHN\",\"countryId\":\"156\"}"
"{\"name\":\"Taiwan\",\"alphaTwo\":\"TW\",\"alphaThree\":\"TWN\",\"countryId\":\"158\"}"
"{\"name\":\"Christmas Island\",\"alphaTwo\":\"CX\",\"alphaThree\":\"CXR\",\"countryId\":\"162\"}"
"{\"name\":\"Cocos (Keeling) Islands\",\"alphaTwo\":\"CC\",\"alphaThree\":\"CCK\",\"countryId\":\"166\"}"
"{\"name\":\"Colombia\",\"alphaTwo\":\"CO\",\"alphaThree\":\"COL\",\"countryId\":\"170\"}"
"{\"name\":\"Comoros\",\"alphaTwo\":\"KM\",\"alphaThree\":\"COM\",\"countryId\":\"174\"}"
"{\"name\":\"Mayotte\",\"alphaTwo\":\"YT\",\"alphaThree\":\"MYT\",\"countryId\":\"175\"}"
"{\"name\":\"Congo\",\"alphaTwo\":\"CG\",\"alphaThree\":\"COG\",\"countryId\":\"178\"}"
"{\"name\":\"Congo, The Democratic Republic of the\",\"alphaTwo\":\"CD\",\"alphaThree\":\"COD\",\"countryId\":\"180\"}"
"{\"name\":\"Cook Islands\",\"alphaTwo\":\"CK\",\"alphaThree\":\"COK\",\"countryId\":\"184\"}"
"{\"name\":\"Costa Rica\",\"alphaTwo\":\"CR\",\"alphaThree\":\"CRI\",\"countryId\":\"188\"}"
"{\"name\":\"Croatia (local name: Hrvatska)\",\"alphaTwo\":\"HR\",\"alphaThree\":\"HRV\",\"countryId\":\"191\"}"
"{\"name\":\"Cuba\",\"alphaTwo\":\"CU\",\"alphaThree\":\"CUB\",\"countryId\":\"192\"}"
"{\"name\":\"Cyprus\",\"alphaTwo\":\"CY\",\"alphaThree\":\"CYP\",\"countryId\":\"196\"}"
"{\"name\":\"Czech Republic\",\"alphaTwo\":\"CZ\",\"alphaThree\":\"CZE\",\"countryId\":\"203\"}"
"{\"name\":\"Benin\",\"alphaTwo\":\"BJ\",\"alphaThree\":\"BEN\",\"countryId\":\"204\"}"
"{\"name\":\"Denmark\",\"alphaTwo\":\"DK\",\"alphaThree\":\"DNK\",\"countryId\":\"208\"}"
"{\"name\":\"Dominica\",\"alphaTwo\":\"DM\",\"alphaThree\":\"DMA\",\"countryId\":\"212\"}"
"{\"name\":\"Dominican Republic\",\"alphaTwo\":\"DO\",\"alphaThree\":\"DOM\",\"countryId\":\"214\"}"
"{\"name\":\"Ecuador\",\"alphaTwo\":\"EC\",\"alphaThree\":\"ECU\",\"countryId\":\"218\"}"
"{\"name\":\"El Salvador\",\"alphaTwo\":\"SV\",\"alphaThree\":\"SLV\",\"countryId\":\"222\"}"
"{\"name\":\"Equatorial Guinea\",\"alphaTwo\":\"GQ\",\"alphaThree\":\"GNQ\",\"countryId\":\"226\"}"
"{\"name\":\"Ethiopia\",\"alphaTwo\":\"ET\",\"alphaThree\":\"ETH\",\"countryId\":\"231\"}"
"{\"name\":\"Eritrea\",\"alphaTwo\":\"ER\",\"alphaThree\":\"ERI\",\"countryId\":\"232\"}"
"{\"name\":\"Estonia\",\"alphaTwo\":\"EE\",\"alphaThree\":\"EST\",\"countryId\":\"233\"}"
"{\"name\":\"Faroe Islands\",\"alphaTwo\":\"FO\",\"alphaThree\":\"FRO\",\"countryId\":\"234\"}"
"{\"name\":\"Falkland Islands (Malvinas)\",\"alphaTwo\":\"FK\",\"alphaThree\":\"FLK\",\"countryId\":\"238\"}"
"{\"name\":\"South Georgia and the South Sandwich Islands\",\"alphaTwo\":\"GS\",\"alphaThree\":\"SGS\",\"countryId\":\"239\"}"
"{\"name\":\"Fiji\",\"alphaTwo\":\"FJ\",\"alphaThree\":\"FJI\",\"countryId\":\"242\"}"
"{\"name\":\"Finland\",\"alphaTwo\":\"FI\",\"alphaThree\":\"FIN\",\"countryId\":\"246\"}"
"{\"name\":\"France, Metropolitan\",\"alphaTwo\":\"FX\",\"alphaThree\":\"FXX\",\"countryId\":\"249\"}"
"{\"name\":\"France\",\"alphaTwo\":\"FR\",\"alphaThree\":\"FRA\",\"countryId\":\"250\"}"
"{\"name\":\"French Guiana\",\"alphaTwo\":\"GF\",\"alphaThree\":\"GUF\",\"countryId\":\"254\"}"
"{\"name\":\"French Polynesia\",\"alphaTwo\":\"PF\",\"alphaThree\":\"PYF\",\"countryId\":\"258\"}"
"{\"name\":\"French Southern Territories\",\"alphaTwo\":\"TF\",\"alphaThree\":\"ATF\",\"countryId\":\"260\"}"
"{\"name\":\"Djibouti\",\"alphaTwo\":\"DJ\",\"alphaThree\":\"DJI\",\"countryId\":\"262\"}"
"{\"name\":\"Gabon\",\"alphaTwo\":\"GA\",\"alphaThree\":\"GAB\",\"countryId\":\"266\"}"
"{\"name\":\"Georgia\",\"alphaTwo\":\"GE\",\"alphaThree\":\"GEO\",\"countryId\":\"268\"}"
"{\"name\":\"Gambia\",\"alphaTwo\":\"GM\",\"alphaThree\":\"GMB\",\"countryId\":\"270\"}"
"{\"name\":\"Palestinian Territory, Occupied\",\"alphaTwo\":\"PS\",\"alphaThree\":\"PSE\",\"countryId\":\"275\"}"
"{\"name\":\"Germany\",\"alphaTwo\":\"DE\",\"alphaThree\":\"DEU\",\"countryId\":\"276\"}"
"{\"name\":\"Ghana\",\"alphaTwo\":\"GH\",\"alphaThree\":\"GHA\",\"countryId\":\"288\"}"
"{\"name\":\"Gibraltar\",\"alphaTwo\":\"GI\",\"alphaThree\":\"GIB\",\"countryId\":\"292\"}"
"{\"name\":\"Kiribati\",\"alphaTwo\":\"KI\",\"alphaThree\":\"KIR\",\"countryId\":\"296\"}"
"{\"name\":\"Greece\",\"alphaTwo\":\"GR\",\"alphaThree\":\"GRC\",\"countryId\":\"300\"}"
"{\"name\":\"Greenland\",\"alphaTwo\":\"GL\",\"alphaThree\":\"GRL\",\"countryId\":\"304\"}"
"{\"name\":\"Grenada\",\"alphaTwo\":\"GD\",\"alphaThree\":\"GRD\",\"countryId\":\"308\"}"
"{\"name\":\"Guadeloupe\",\"alphaTwo\":\"GP\",\"alphaThree\":\"GLP\",\"countryId\":\"312\"}"
"{\"name\":\"Guam\",\"alphaTwo\":\"GU\",\"alphaThree\":\"GUM\",\"countryId\":\"316\"}"
"{\"name\":\"Guatemala\",\"alphaTwo\":\"GT\",\"alphaThree\":\"GTM\",\"countryId\":\"320\"}"
"{\"name\":\"Guinea\",\"alphaTwo\":\"GN\",\"alphaThree\":\"GIN\",\"countryId\":\"324\"}"
"{\"name\":\"Guyana\",\"alphaTwo\":\"GY\",\"alphaThree\":\"GUY\",\"countryId\":\"328\"}"
"{\"name\":\"Haiti\",\"alphaTwo\":\"HT\",\"alphaThree\":\"HTI\",\"countryId\":\"332\"}"
"{\"name\":\"Heard and McDonald Islands\",\"alphaTwo\":\"HM\",\"alphaThree\":\"HMD\",\"countryId\":\"334\"}"
"{\"name\":\"Holy See (Vatican City State)\",\"alphaTwo\":\"VA\",\"alphaThree\":\"VAT\",\"countryId\":\"336\"}"
"{\"name\":\"Honduras\",\"alphaTwo\":\"HN\",\"alphaThree\":\"HND\",\"countryId\":\"340\"}"
"{\"name\":\"Hong Kong\",\"alphaTwo\":\"HK\",\"alphaThree\":\"HKG\",\"countryId\":\"344\"}"
"{\"name\":\"Hungary\",\"alphaTwo\":\"HU\",\"alphaThree\":\"HUN\",\"countryId\":\"348\"}"
"{\"name\":\"Iceland\",\"alphaTwo\":\"IS\",\"alphaThree\":\"ISL\",\"countryId\":\"352\"}"
"{\"name\":\"India\",\"alphaTwo\":\"IN\",\"alphaThree\":\"IND\",\"countryId\":\"356\"}"
"{\"name\":\"Indonesia\",\"alphaTwo\":\"ID\",\"alphaThree\":\"IDN\",\"countryId\":\"360\"}"
"{\"name\":\"Iran (Islamic Republic of)\",\"alphaTwo\":\"IR\",\"alphaThree\":\"IRN\",\"countryId\":\"364\"}"
"{\"name\":\"Iraq\",\"alphaTwo\":\"IQ\",\"alphaThree\":\"IRQ\",\"countryId\":\"368\"}"
"{\"name\":\"Ireland\",\"alphaTwo\":\"IE\",\"alphaThree\":\"IRL\",\"countryId\":\"372\"}"
"{\"name\":\"Israel\",\"alphaTwo\":\"IL\",\"alphaThree\":\"ISR\",\"countryId\":\"376\"}"
"{\"name\":\"Italy\",\"alphaTwo\":\"IT\",\"alphaThree\":\"ITA\",\"countryId\":\"380\"}"
"{\"name\":\"Cote D'Ivoire\",\"alphaTwo\":\"CI\",\"alphaThree\":\"CIV\",\"countryId\":\"384\"}"
"{\"name\":\"Jamaica\",\"alphaTwo\":\"JM\",\"alphaThree\":\"JAM\",\"countryId\":\"388\"}"
"{\"name\":\"Japan\",\"alphaTwo\":\"JP\",\"alphaThree\":\"JPN\",\"countryId\":\"392\"}"
"{\"name\":\"Kazakhstan\",\"alphaTwo\":\"KZ\",\"alphaThree\":\"KAZ\",\"countryId\":\"398\"}"
"{\"name\":\"Jordan\",\"alphaTwo\":\"JO\",\"alphaThree\":\"JOR\",\"countryId\":\"400\"}"
"{\"name\":\"Kenya\",\"alphaTwo\":\"KE\",\"alphaThree\":\"KEN\",\"countryId\":\"404\"}"
"{\"name\":\"Korea, Democratic People's Republic of\",\"alphaTwo\":\"KP\",\"alphaThree\":\"PRK\",\"countryId\":\"408\"}"
"{\"name\":\"Korea, Republic of\",\"alphaTwo\":\"KR\",\"alphaThree\":\"KOR\",\"countryId\":\"410\"}"
"{\"name\":\"Kuwait\",\"alphaTwo\":\"KW\",\"alphaThree\":\"KWT\",\"countryId\":\"414\"}"
"{\"name\":\"Kyrgyzstan\",\"alphaTwo\":\"KG\",\"alphaThree\":\"KGZ\",\"countryId\":\"417\"}"
"{\"name\":\"Lao People's Democratic Republic\",\"alphaTwo\":\"LA\",\"alphaThree\":\"LAO\",\"countryId\":\"418\"}"
"{\"name\":\"Latvia\",\"alphaTwo\":\"LV\",\"alphaThree\":\"LVA\",\"countryId\":\"428\"}"
"{\"name\":\"Lebanon\",\"alphaTwo\":\"LB\",\"alphaThree\":\"LBN\",\"countryId\":\"422\"}"
"{\"name\":\"Lesotho\",\"alphaTwo\":\"LS\",\"alphaThree\":\"LSO\",\"countryId\":\"426\"}"
"{\"name\":\"Liberia\",\"alphaTwo\":\"LR\",\"alphaThree\":\"LBR\",\"countryId\":\"430\"}"
"{\"name\":\"Libyan Arab Jamahiriya\",\"alphaTwo\":\"LY\",\"alphaThree\":\"LBY\",\"countryId\":\"434\"}"
"{\"name\":\"Liechtenstein\",\"alphaTwo\":\"LI\",\"alphaThree\":\"LIE\",\"countryId\":\"438\"}"
"{\"name\":\"Lithuania\",\"alphaTwo\":\"LT\",\"alphaThree\":\"LTU\",\"countryId\":\"440\"}"
"{\"name\":\"Luxembourg\",\"alphaTwo\":\"LU\",\"alphaThree\":\"LUX\",\"countryId\":\"442\"}"
"{\"name\":\"Macau\",\"alphaTwo\":\"MO\",\"alphaThree\":\"MAC\",\"countryId\":\"446\"}"
"{\"name\":\"Madagascar\",\"alphaTwo\":\"MG\",\"alphaThree\":\"MDG\",\"countryId\":\"450\"}"
"{\"name\":\"Malawi\",\"alphaTwo\":\"MW\",\"alphaThree\":\"MWI\",\"countryId\":\"454\"}"
"{\"name\":\"Malaysia\",\"alphaTwo\":\"MY\",\"alphaThree\":\"MYS\",\"countryId\":\"458\"}"
"{\"name\":\"Maldives\",\"alphaTwo\":\"MV\",\"alphaThree\":\"MDV\",\"countryId\":\"462\"}"
"{\"name\":\"Mali\",\"alphaTwo\":\"ML\",\"alphaThree\":\"MLI\",\"countryId\":\"466\"}"
"{\"name\":\"Malta\",\"alphaTwo\":\"MT\",\"alphaThree\":\"MLT\",\"countryId\":\"470\"}"
"{\"name\":\"Martinique\",\"alphaTwo\":\"MQ\",\"alphaThree\":\"MTQ\",\"countryId\":\"474\"}"
"{\"name\":\"Mauritania\",\"alphaTwo\":\"MR\",\"alphaThree\":\"MRT\",\"countryId\":\"478\"}"
"{\"name\":\"Mauritius\",\"alphaTwo\":\"MU\",\"alphaThree\":\"MUS\",\"countryId\":\"480\"}"
"{\"name\":\"Mexico\",\"alphaTwo\":\"MX\",\"alphaThree\":\"MEX\",\"countryId\":\"484\"}"
"{\"name\":\"Monaco\",\"alphaTwo\":\"MC\",\"alphaThree\":\"MCO\",\"countryId\":\"492\"}"
"{\"name\":\"Mongolia\",\"alphaTwo\":\"MN\",\"alphaThree\":\"MNG\",\"countryId\":\"496\"}"
"{\"name\":\"Moldova, Republic of\",\"alphaTwo\":\"MD\",\"alphaThree\":\"MDA\",\"countryId\":\"498\"}"
"{\"name\":\"Montserrat\",\"alphaTwo\":\"MS\",\"alphaThree\":\"MSR\",\"countryId\":\"500\"}"
"{\"name\":\"Morocco\",\"alphaTwo\":\"MA\",\"alphaThree\":\"MAR\",\"countryId\":\"504\"}"
"{\"name\":\"Mozambique\",\"alphaTwo\":\"MZ\",\"alphaThree\":\"MOZ\",\"countryId\":\"508\"}"
"{\"name\":\"Oman\",\"alphaTwo\":\"OM\",\"alphaThree\":\"OMN\",\"countryId\":\"512\"}"
"{\"name\":\"Namibia\",\"alphaTwo\":\"NA\",\"alphaThree\":\"NAM\",\"countryId\":\"516\"}"
"{\"name\":\"Nauru\",\"alphaTwo\":\"NR\",\"alphaThree\":\"NRU\",\"countryId\":\"520\"}"
"{\"name\":\"Nepal\",\"alphaTwo\":\"NP\",\"alphaThree\":\"NPL\",\"countryId\":\"524\"}"
"{\"name\":\"Netherlands\",\"alphaTwo\":\"NL\",\"alphaThree\":\"NLD\",\"countryId\":\"528\"}"
"{\"name\":\"Netherlands Antilles\",\"alphaTwo\":\"AN\",\"alphaThree\":\"ANT\",\"countryId\":\"530\"}"
"{\"name\":\"Aruba\",\"alphaTwo\":\"AW\",\"alphaThree\":\"ABW\",\"countryId\":\"533\"}"
"{\"name\":\"New Caledonia\",\"alphaTwo\":\"NC\",\"alphaThree\":\"NCL\",\"countryId\":\"540\"}"
"{\"name\":\"Vanuatu\",\"alphaTwo\":\"VU\",\"alphaThree\":\"VUT\",\"countryId\":\"548\"}"
"{\"name\":\"New Zealand\",\"alphaTwo\":\"NZ\",\"alphaThree\":\"NZL\",\"countryId\":\"554\"}"
"{\"name\":\"Nicaragua\",\"alphaTwo\":\"NI\",\"alphaThree\":\"NIC\",\"countryId\":\"558\"}"
"{\"name\":\"Niger\",\"alphaTwo\":\"NE\",\"alphaThree\":\"NER\",\"countryId\":\"562\"}"
"{\"name\":\"Nigeria\",\"alphaTwo\":\"NG\",\"alphaThree\":\"NGA\",\"countryId\":\"566\"}"
"{\"name\":\"Niue\",\"alphaTwo\":\"NU\",\"alphaThree\":\"NIU\",\"countryId\":\"570\"}"
"{\"name\":\"Norfolk Island\",\"alphaTwo\":\"NF\",\"alphaThree\":\"NFK\",\"countryId\":\"574\"}"
"{\"name\":\"Norway\",\"alphaTwo\":\"NO\",\"alphaThree\":\"NOR\",\"countryId\":\"578\"}"
"{\"name\":\"Northern Mariana Islands\",\"alphaTwo\":\"MP\",\"alphaThree\":\"MNP\",\"countryId\":\"580\"}"
"{\"name\":\"United States Minor Outlying Islands\",\"alphaTwo\":\"UM\",\"alphaThree\":\"UMI\",\"countryId\":\"581\"}"
"{\"name\":\"Micronesia, Federated States of\",\"alphaTwo\":\"FM\",\"alphaThree\":\"FSM\",\"countryId\":\"583\"}"
"{\"name\":\"Marshall Islands\",\"alphaTwo\":\"MH\",\"alphaThree\":\"MHL\",\"countryId\":\"584\"}"
"{\"name\":\"Palau\",\"alphaTwo\":\"PW\",\"alphaThree\":\"PLW\",\"countryId\":\"585\"}"
"{\"name\":\"Pakistan\",\"alphaTwo\":\"PK\",\"alphaThree\":\"PAK\",\"countryId\":\"586\"}"
"{\"name\":\"Panama\",\"alphaTwo\":\"PA\",\"alphaThree\":\"PAN\",\"countryId\":\"591\"}"
"{\"name\":\"Papua New Guinea\",\"alphaTwo\":\"PG\",\"alphaThree\":\"PNG\",\"countryId\":\"598\"}"
"{\"name\":\"Paraguay\",\"alphaTwo\":\"PY\",\"alphaThree\":\"PRY\",\"countryId\":\"600\"}"
"{\"name\":\"Peru\",\"alphaTwo\":\"PE\",\"alphaThree\":\"PER\",\"countryId\":\"604\"}"
"{\"name\":\"Philippines\",\"alphaTwo\":\"PH\",\"alphaThree\":\"PHL\",\"countryId\":\"608\"}"
"{\"name\":\"Pitcairn\",\"alphaTwo\":\"PN\",\"alphaThree\":\"PCN\",\"countryId\":\"612\"}"
"{\"name\":\"Poland\",\"alphaTwo\":\"PL\",\"alphaThree\":\"POL\",\"countryId\":\"616\"}"
"{\"name\":\"Portugal\",\"alphaTwo\":\"PT\",\"alphaThree\":\"PRT\",\"countryId\":\"620\"}"
"{\"name\":\"East Timor\",\"alphaTwo\":\"TL\",\"alphaThree\":\"TLS\",\"countryId\":\"626\"}"
"{\"name\":\"Guinea-Bissau\",\"alphaTwo\":\"GW\",\"alphaThree\":\"GNB\",\"countryId\":\"624\"}"
"{\"name\":\"Puerto Rico\",\"alphaTwo\":\"PR\",\"alphaThree\":\"PRI\",\"countryId\":\"630\"}"
"{\"name\":\"Qatar\",\"alphaTwo\":\"QA\",\"alphaThree\":\"QAT\",\"countryId\":\"634\"}"
"{\"name\":\"Reunion\",\"alphaTwo\":\"RE\",\"alphaThree\":\"REU\",\"countryId\":\"638\"}"
"{\"name\":\"Romania\",\"alphaTwo\":\"RO\",\"alphaThree\":\"ROU\",\"countryId\":\"642\"}"
"{\"name\":\"Russian Federation\",\"alphaTwo\":\"RU\",\"alphaThree\":\"RUS\",\"countryId\":\"643\"}"
"{\"name\":\"Rwanda\",\"alphaTwo\":\"RW\",\"alphaThree\":\"RWA\",\"countryId\":\"646\"}"
"{\"name\":\"St. Helena\",\"alphaTwo\":\"SH\",\"alphaThree\":\"SHN\",\"countryId\":\"654\"}"
"{\"name\":\"Saint Kitts and Nevis\",\"alphaTwo\":\"KN\",\"alphaThree\":\"KNA\",\"countryId\":\"659\"}"
"{\"name\":\"Anguilla\",\"alphaTwo\":\"AI\",\"alphaThree\":\"AIA\",\"countryId\":\"660\"}"
"{\"name\":\"Saint Lucia\",\"alphaTwo\":\"LC\",\"alphaThree\":\"LCA\",\"countryId\":\"662\"}"
"{\"name\":\"St. Pierre and Miquelon\",\"alphaTwo\":\"PM\",\"alphaThree\":\"SPM\",\"countryId\":\"666\"}"
"{\"name\":\"Saint Vincent and the Grenadines\",\"\":\"VC\",\"alphaThree\":\"VCT\",\"countryId\":\"670\"}"
"{\"name\":\"San Marino\",\"alphaTwo\":\"SM\",\"alphaThree\":\"SMR\",\"countryId\":\"674\"}"
"{\"name\":\"Sao Tome and Principe\",\"alphaTwo\":\"ST\",\"alphaThree\":\"STP\",\"countryId\":\"678\"}"
"{\"name\":\"Saudi Arabia\",\"alphaTwo\":\"SA\",\"alphaThree\":\"SAU\",\"countryId\":\"682\"}"
"{\"name\":\"Senegal\",\"alphaTwo\":\"SN\",\"alphaThree\":\"SEN\",\"countryId\":\"686\"}"
"{\"name\":\"Seychelles\",\"alphaTwo\":\"SC\",\"alphaThree\":\"SYC\",\"countryId\":\"690\"}"
"{\"name\":\"Sierra Leone\",\"alphaTwo\":\"SL\",\"alphaThree\":\"SLE\",\"countryId\":\"694\"}"
"{\"name\":\"Singapore\",\"alphaTwo\":\"SG\",\"alphaThree\":\"SGP\",\"countryId\":\"702\"}"
"{\"name\":\"Slovakia (Slovak Republic)\",\"alphaTwo\":\"SK\",\"alphaThree\":\"SVK\",\"countryId\":\"703\"}"
"{\"name\":\"Viet Nam\",\"alphaTwo\":\"VN\",\"alphaThree\":\"VNM\",\"countryId\":\"704\"}"
"{\"name\":\"Slovenia\",\"alphaTwo\":\"SI\",\"alphaThree\":\"SVN\",\"countryId\":\"705\"}"
"{\"name\":\"Somalia\",\"alphaTwo\":\"SO\",\"alphaThree\":\"SOM\",\"countryId\":\"706\"}"
"{\"name\":\"South Africa\",\"alphaTwo\":\"ZA\",\"alphaThree\":\"ZAF\",\"countryId\":\"710\"}"
"{\"name\":\"Zimbabwe\",\"alphaTwo\":\"ZW\",\"alphaThree\":\"ZWE\",\"countryId\":\"716\"}"
"{\"name\":\"Spain\",\"alphaTwo\":\"ES\",\"alphaThree\":\"ESP\",\"countryId\":\"724\"}"
"{\"name\":\"Western Sahara\",\"alphaTwo\":\"EH\",\"alphaThree\":\"ESH\",\"countryId\":\"732\"}"
"{\"name\":\"Sudan\",\"alphaTwo\":\"SD\",\"alphaThree\":\"SDN\",\"countryId\":\"736\"}"
"{\"name\":\"Suriname\",\"alphaTwo\":\"SR\",\"alphaThree\":\"SUR\",\"countryId\":\"740\"}"
"{\"name\":\"Svalbard and Jan Mayen Islands\",\"alphaTwo\":\"SJ\",\"alphaThree\":\"SJM\",\"countryId\":\"744\"}"
"{\"name\":\"Swaziland\",\"alphaTwo\":\"SZ\",\"alphaThree\":\"SWZ\",\"countryId\":\"748\"}"
"{\"name\":\"Sweden\",\"alphaTwo\":\"SE\",\"alphaThree\":\"SWE\",\"countryId\":\"752\"}"
"{\"name\":\"Switzerland\",\"alphaTwo\":\"CH\",\"alphaThree\":\"CHE\",\"countryId\":\"756\"}"
"{\"name\":\"Syrian Arab Republic\",\"alphaTwo\":\"SY\",\"alphaThree\":\"SYR\",\"countryId\":\"760\"}"
"{\"name\":\"Tajikistan\",\"alphaTwo\":\"TJ\",\"alphaThree\":\"TJK\",\"countryId\":\"762\"}"
"{\"name\":\"Thailand\",\"alphaTwo\":\"TH\",\"alphaThree\":\"THA\",\"countryId\":\"764\"}"
"{\"name\":\"Togo\",\"alphaTwo\":\"TG\",\"alphaThree\":\"TGO\",\"countryId\":\"768\"}"
"{\"name\":\"Tokelau\",\"alphaTwo\":\"TK\",\"alphaThree\":\"TKL\",\"countryId\":\"772\"}"
"{\"name\":\"Tonga\",\"alphaTwo\":\"TO\",\"alphaThree\":\"TON\",\"countryId\":\"776\"}"
"{\"name\":\"Trinidad and Tobago\",\"alphaTwo\":\"TT\",\"alphaThree\":\"TTO\",\"countryId\":\"780\"}"
"{\"name\":\"United Arab Emirates\",\"alphaTwo\":\"AE\",\"alphaThree\":\"ARE\",\"countryId\":\"784\"}"
"{\"name\":\"Tunisia\",\"alphaTwo\":\"TN\",\"alphaThree\":\"TUN\",\"countryId\":\"788\"}"
"{\"name\":\"Turkey\",\"alphaTwo\":\"TR\",\"alphaThree\":\"TUR\",\"countryId\":\"792\"}"
"{\"name\":\"Turkmenistan\",\"alphaTwo\":\"TM\",\"alphaThree\":\"TKM\",\"countryId\":\"795\"}"
"{\"name\":\"Turks and Caicos Islands\",\"alphaTwo\":\"TC\",\"alphaThree\":\"TCA\",\"countryId\":\"796\"}"
"{\"name\":\"Tuvalu\",\"alphaTwo\":\"TV\",\"alphaThree\":\"TUV\",\"countryId\":\"798\"}"
"{\"name\":\"Uganda\",\"alphaTwo\":\"UG\",\"alphaThree\":\"UGA\",\"countryId\":\"800\"}"
"{\"name\":\"Ukraine\",\"alphaTwo\":\"UA\",\"alphaThree\":\"UKR\",\"countryId\":\"804\"}"
"{\"name\":\"Macedonia, the Former Yugoslav Republic of\",\"alphaTwo\":\"MK\",\"alphaThree\":\"MKD\",\"countryId\":\"807\"}"
"{\"name\":\"Egypt\",\"alphaTwo\":\"EG\",\"alphaThree\":\"EGY\",\"countryId\":\"818\"}"
"{\"name\":\"United Kingdom\",\"alphaTwo\":\"GB\",\"alphaThree\":\"GBR\",\"countryId\":\"826\"}"
"{\"name\":\"Tanzania, United Republic of\",\"alphaTwo\":\"TZ\",\"alphaThree\":\"TZA\",\"countryId\":\"834\"}"
"{\"name\":\"United States\",\"alphaTwo\":\"US\",\"alphaThree\":\"USA\",\"countryId\":\"840\"}"
"{\"name\":\"Virgin Islands (U.S.)\",\"alphaTwo\":\"VI\",\"alphaThree\":\"VIR\",\"countryId\":\"850\"}"
"{\"name\":\"Burkina Faso\",\"alphaTwo\":\"BF\",\"alphaThree\":\"BFA\",\"countryId\":\"854\"}"
"{\"name\":\"Uruguay\",\"alphaTwo\":\"UY\",\"alphaThree\":\"URY\",\"countryId\":\"858\"}"
"{\"name\":\"Uzbekistan\",\"alphaTwo\":\"UZ\",\"alphaThree\":\"UZB\",\"countryId\":\"860\"}"
"{\"name\":\"Venezuela\",\"alphaTwo\":\"VE\",\"alphaThree\":\"VEN\",\"countryId\":\"862\"}"
"{\"name\":\"Wallis and Futuna Islands\",\"alphaTwo\":\"WF\",\"alphaThree\":\"WLF\",\"countryId\":\"876\"}"
"{\"name\":\"Samoa\",\"alphaTwo\":\"WS\",\"alphaThree\":\"WSM\",\"countryId\":\"882\"}"
"{\"name\":\"Yemen\",\"alphaTwo\":\"YE\",\"alphaThree\":\"YEM\",\"countryId\":\"887\"}"
"{\"name\":\"Serbia and Montenegro\",\"alphaTwo\":\"CS\",\"alphaThree\":\"SCG\",\"countryId\":\"891\"}"
"{\"name\":\"Zambia\",\"alphaTwo\":\"ZM\",\"alphaThree\":\"ZMB\",\"countryId\":\"894\"}"
